# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

bitcolife.ru	FALSE	/	FALSE	0	PHPSESSID	a4q0t7854405r7scnh7io3ata1
#HttpOnly_.deadsats.com	TRUE	/	FALSE	1578545794	__cfduid	da9c754ee94c320e9fe4946e516bf0e171547009794
deadsats.com	FALSE	/	FALSE	0	PHPSESSID	evn814490ktbtj0oueqcnj6qv6
deadsats.com	FALSE	/doge/	FALSE	1633409794	ref	0x0ae2d8a70dfe4333a8f6bd6b22a0f42f5489b152
deadsats.com	FALSE	/btc/	FALSE	1633409797	ref	0x0ae2d8a70dfe4333a8f6bd6b22a0f42f5489b152
faucetspro.xyz	FALSE	/	FALSE	0	PHPSESSID	fd82dd9859d14360ddc3e95d8e5a5189
dutchycorp.space	FALSE	/	FALSE	0	PHPSESSID	q6h57j817g96fvjrq3hug9hnc1
rocket-one.space	FALSE	/	FALSE	0	PHPSESSID	a0da63c23a3f44a132a7e3bf671c2427
claimethfree.win	FALSE	/	FALSE	0	PHPSESSID	2rnvuncuofacdn921slsgqk167
claimfreedoge.win	FALSE	/	FALSE	0	PHPSESSID	kpruijq97n5s4rbu5oclngnu44
